MONGO_URL = "mongodb+srv://mohit_agarwal:mohit.in@cluster0.bsit59h.mongodb.net/shop"
JWT_SECRET = 531fcghg

BRAINTREE_MERCHANT_ID = fw9wwzp2cg4x824g

BRAINTREE_PUBLIC_KEY = 7639q5nkjvgchmh4

BRAINTREE_PRIVATE_KEY = 6a763b917cd8d5f4cb0c434e9cb67a03
